<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkActionGroup" id="actgrp_drive">
    <child>
      <object class="GtkAction" id="calibrate">
        <property name="label" translatable="yes">Calibrate</property>
        <property name="stock_id">gtk-execute</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_calibrate_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="reset">
        <property name="label" translatable="yes">Reset</property>
        <property name="stock_id">gtk-media-play</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_reset_activate" swapped="no"/>
      </object>
      <accelerator key="F2"/>
    </child>
    <child>
      <object class="GtkAction" id="estop">
        <property name="label" translatable="yes">Stop</property>
        <property name="stock_id">gtk-stop</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_estop_activate" swapped="no"/>
      </object>
      <accelerator key="F1"/>
    </child>
  </object>
  <object class="GtkTable" id="table_drive">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="n_rows">11</property>
    <property name="n_columns">3</property>
    <property name="homogeneous">True</property>
    <child>
      <object class="GtkLabel" id="label7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Drive Status</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="right_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="eb_drivestatus">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label_drivestatus">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">STOPPED</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="right_attach">3</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label8">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">X</property>
      </object>
      <packing>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label9">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Y</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label11">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Position</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_raw_x">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="width_chars">3</property>
      </object>
      <packing>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label14">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Raw values</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_raw_y">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="width_chars">3</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="eb_drive_x">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label_drive_x">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="width_chars">3</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="eb_drive_y">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label_drive_y">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="width_chars">3</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label13">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Actual</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label12">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Cmd</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label15">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Drive Select</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label16">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">E-Stop</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkHSeparator" id="hseparator3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="right_attach">3</property>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label10">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Relay States</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="eb_select_cmd">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label_select_cmd">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">OPEN</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="eb_select_act">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label_select_act">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">OPEN</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="eb_estop_cmd">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label_estop_cmd">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">OPEN</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="eb_estop_act">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label_estop_act">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">OPEN</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label17">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Drive Mode</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">9</property>
        <property name="bottom_attach">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkHBox" id="hbox3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="btn_select">
            <property name="label" translatable="yes">Robot</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_btn_select_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_deselect">
            <property name="label" translatable="yes">Wheelchair</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_btn_deselect_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="right_attach">3</property>
        <property name="top_attach">10</property>
        <property name="bottom_attach">11</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
